<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PrimeOne</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Prohibition of indexing -->
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
<!-- Css -->
	<link rel="stylesheet" href="css/style.min.css">
<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
	<div class="wrapper">
		@@include('_header.html')
		<div class="content">
			<div class="catering">
				<div class="catering-column">
					<div class="catering__img"></div>
				</div>
				<div class="catering-column">
					<div class="catering-item">
						<div class="catering-item__title">Private catering</div>
						<div class="catering-item__text">Treat your guests to a beautifully plated dinner, hand-crafted canapes or a casual BBQ.</div>
						<div class="catering-item-buttons">
							<a href="#" class="catering-item__button btn btn--white">Get a quote</a>
							<a href="#" class="catering-item__link lnk lnk--white">View menus</a>
						</div>
					</div>
				</div>
			</div>


			<div class="products">
				<div class="container">
					<div class="products-body">
						<div class="products-column">
							<div class="products-item">
								<a href="#" class="products-item__img products-item__img--1"></a>
								<a href="#" class="products-item__title">Corporate catering</a>
								<a href="#" class="products-item__text">We are able to serve events from 2 to 2000 guests and always reasonable prices.</a>
								<a href="#" class="products-item__button btn">Get a quote</a>
								<a href="#" class="products-item__link lnk">View menus</a>
							</div>
						</div>
						<div class="products-column">
							<div class="products-item">
								<a href="#" class="products-item__img products-item__img--2"></a>
							 	<a href="#" class="products-item__title">Private catering</a>
								<a href="#" class="products-item__text">Fresh, seasonal and simple cuisine. Food is our business and our passion.</a>
								<a href="#" class="products-item__button btn">Get a quote</a>
								<a href="#" class="products-item__link lnk">View menus</a>
							</div>
						</div>
						<div class="products-column">
							<div class="products-item">
								<a href="#" class="products-item__img products-item__img--3"></a>
								<a href="#" class="products-item__title">Wedding catering</a>
								<a href="#" class="products-item__text">We use only the best organic ingredients and gluten and dairy free cooking.</a>
								<a href="#" class="products-item__button btn">Get a quote</a>
								<a href="#" class="products-item__link lnk">View menus</a>
							</div>
						</div>
						<div class="products-column">
							<div class="products-item">
								<a href="#" class="products-item__img products-item__img--4"></a>
								<a href="#" class="products-item__title">Online Ordering</a>
								<a href="#" class="products-item__text">Successful catering is about organisation, high quality service, and great food.</a>
								<a href="#" class="products-item__button btn">Get a quote</a>
								<a href="#" class="products-item__link lnk">View menus</a>
							</div>	
						</div>					
					</div>
				</div>
			</div>


			<div class="choose">
				<div class="choose-top">
					<div class="choose-top-column">
						<div class="choose-top__title">Why CHOOSE us?</div>
					</div>
					<div class="choose-top-column">
						<div class="choose-top__img"></div>
					</div>
				</div>
				<div class="choose-bottom">
					<div class="container">
						<div class="choose-bottom-body">
							<div class="choose-bottom-body-column">
								<div class="choose-bottom-item">
									<div class="choose-bottom-item__img"><img src="img/block4/07.png" alt="Why choose us?"></div>
									<div class="choose-bottom-item-body">
										<div class="choose-bottom-item-info__title">Always fresh</div>
										<div class="choose-bottom-item-info__text">Fresh, seasonal and simple cuisine. Food is our business and our passion.</div>
									</div>	
								</div>
							</div>	
							<div class="choose-bottom-body-column">
								<div class="choose-bottom-item">
									<div class="choose-bottom-item__img"><img src="img/block4/08.png" alt="Why choose us?"></div>
									<div class="choose-bottom-item-body">
										<div class="choose-bottom-item-info__title">Reliable AND Flawless</div>
										<div class="choose-bottom-item-info__text">Successful catering is about organisation, high quality service, and great food.</div>
									</div>	
								</div>
							</div>
							<div class="choose-bottom-body-column">
								<div class="choose-bottom-item">
									<div class="choose-bottom-item__img"><img src="img/block4/09.png" alt="Why choose us?"></div>
									<div class="choose-bottom-item-body">
										<div class="choose-bottom-item-info__title">Clean and Healthy</div>
										<div class="choose-bottom-item-info__text">We use only the best organic ingredients and gluten and dairy free cooking.</div>
									</div>	
								</div>	
							</div>
							<div class="choose-bottom-body-column">
								<div class="choose-bottom-item">
									<div class="choose-bottom-item__img"><img src="img/block4/10.png" alt="Why choose us?"></div>
									<div class="choose-bottom-item-body">
										<div class="choose-bottom-item-info__title">fits any size and budget</div>
										<div class="choose-bottom-item-info__text">We are able to serve events from 2 to 2000 guests and always at reasonable prices.</div>
									</div>	
								</div>	
							</div>					
						</div>
					</div>
				</div>
			</div>
 			

 			<div class="contacts">
 				<div class="contacts-top">
 					<div class="container container-min">
 						<div class="contacts__title">Say hello</div>
	 					<div class="contacts-top-body">
	 						<div class="contacts-top-column">
	 							<div class="contacts-top__item contacts-top__item--1">45-35 #B 39th St, Sunnyside, NY 11104</div> 
	 							<a href="tel:7187777777" class="contacts-top__item contacts-top__item--2">(718) 777-7777</a>
	 						</div>	
	 						<div class="contacts-top-column">
	 							<a href="mailto:contact@primeone.com" class="contacts-top__item contacts-top__item--3">contact@primeone.com</a>					
	 							<div class="contacts-top__item contacts-top-social">
	 								<a href="#" class="contacts-top-social__item"><img src="img/14.svg"></a>
	 								<a href="#forms.html" class="contacts-top-social__item"><img src="img/15.svg"></a>
	 								<a href="#" class="contacts-top-social__item"><img src="img/16.svg"></a>
	 								<a href="#" class="contacts-top-social__item"><img src="img/17.svg"></a>
	 							</div> 
	 						</div>		 						
	 					</div>					
	 				</div>
	 			</div>
	 			<div class="contacts-bottom">
	 				<div class="contacts-bottom-column">
 						<div class="contacts-bottom__map" id="map"></div>
 					</div>
 					<div class="contacts-bottom-column">
 						<div class="contacts-bottom-form">
 							<div class="contacts-bottom-form__title">Get in touch</div>
 							<form action="#" class="contacts-bottom-form-body" method="post" enctype="multipart/form-data">
 								<div class="contacts-bottom-form-item">
 									<input type="text" class="input" autocomplete="off" placeholder="Name">
 								</div>
 								<div class="contacts-bottom-form-item">
 									<input type="text" class="input" autocomplete="off" placeholder="E-mail or phone number">
 								</div>
 								<div class="contacts-bottom-form-item">
 									<textarea class="input" autocomplete="off" placeholder="Your message"></textarea>
 								</div>
 								<div class="contacts-bottom-form-button">
 									<button type="submit" class="contacts-bottom-form__button btn  btn--white btn--white2">
										Send message
									</button>
 								</div>
 							</form>
 						</div>
					</div>
 				</div>
			</div>

		</div>
		@@include('_footer.html')
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Api key required for the map-->
	<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async></script>
	<script src="js/script.min.js"></script>
</body>
</html>




